{
  "sezioni": {
    "sistema": {
      "titolo": "Sistema",
      "descrizione": "Impostazioni generali di sistema."
    },
    "login": {
      "titolo": "Autenticazione",
      "descrizione": "Impostazioni per l'accesso al sistema e opzioni della pagina di login."
    },
    "visualizzazioneonline": {
      "titolo": "Visualizzazione Online",
      "descrizione": "Visualizzazione degli elementi nell'interfaccia online: preferenze visive, messaggi informativi."
    },
    "visualizzazionefisica": {
      "titolo": "Visualizzazione Fisica",
      "descrizione": "Preferenze della visualizzazione su display."
    },
    "backup": {
      "titolo": "Backup",
      "descrizione": "Esecuzione e ripristino di backup del sistema."
    },
    "percorsi": {
      "titolo": "Configurazione e Database",
      "descrizione": "Configurazione di directory e percorsi di file utilizzati dal sistema."
    }
  },
  "opzioni": {
    "systitle": {
      "titolo": "Nome del sistema",
      "descrizione": "Titolo mostrato nell'intestazione della pagina principale.",
      "sezione": "sistema",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": 30,
      "default": "ScuolaSync",
      "valore": "ScuolaSync"
    },
    "sysstate": {
      "titolo": "Stato del sistema",
      "descrizione": "Utilizzare la modalità \"In Produzione\" per l'utilizzo regolare. Utilizzare modalità \"In Manutenzione\" per il debug del sistema.",
      "sezione": "sistema",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "selezione",
      "scelte": [
        "In Produzione",
        "In Manutenzione",
        "In Sviluppo"
      ],
      "default": 0,
      "valore": 0
    },
    "maintenancemsg": {
      "titolo": "Messaggio di manutenzione",
      "descrizione": "Testo che verrà mostrato agli utenti che cercano di accedere al sito quando esso è in modalità manutenzione.",
      "sezione": "sistema",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "Sistema attualmente in manutenzione, grazie per la pazienza.",
      "valore": "Sistema attualmente in manutenzione, grazie per la pazienza."
    },
    "supportemail": {
      "titolo": "Email di supporto",
      "descrizione": "Email alla quale gli utenti scriveranno per problemi tecnici, richieste di accesso, ecc.",
      "sezione": "sistema",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "version": {
      "titolo": "Versione del sistema",
      "descrizione": "",
      "sezione": "sistema",
      "disabilitato": true,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "flasksessionlifetime": {
      "titolo": "Durata della sessione",
      "descrizione": "Minuti di inattività dopo i quali bisognerà eseguire nuovamente il login. Impostare a -1 per disabilitare il logout automatico.",
      "sezione": "login",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "numero",
      "intervallo": [
        -1,
        null
      ],
      "default": 180,
      "valore": 180
    },
    "flasksecretkey": {
      "titolo": "Secret key",
      "descrizione": "La chiave di sicurezza del sistema, utilizzata per gestire le sessioni. Se questo campo è vuoto, verrà utilizzata una chiave casuale. Consigliato di <u>lasciare vuoto per migliore sicurezza</u>",
      "sezione": "login",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "oauthclientid": {
      "titolo": "Google OAuth Client ID",
      "descrizione": "",
      "sezione": "login",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "oauthclientsecret": {
      "titolo": "Google OAuth Client Secret",
      "descrizione": "",
      "sezione": "login",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "redirecturi": {
      "titolo": "Google OAuth Redirect URI",
      "descrizione": "",
      "sezione": "login",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "loginpageparagraph": {
      "titolo": "Paragrafo di Note",
      "descrizione": "Testo che verrà visualizzato sotto al pulsante di accesso. Può essere stilizzato, includendo <br> per andare a capo, <b> per grassetto, <i> per corsivo ecc.",
      "sezione": "login",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "L'accesso al sistema è eseguito tramite l'account Google appartenente al tuo istituto scolastico.",
      "valore": "L'accesso al sistema è eseguito tramite l'account Google appartenente al tuo istituto scolastico.<br>Assicurati di selezionare il tuo account <i>@gandhimerano.com</i>"
    },
    "nosostituzionimsg": {
      "titolo": "Errore nessuna sostituzione",
      "descrizione": "Testo che verrà mostrato quando non ci sono sostituzioni da visualizzare per i filtri che l'utente ha impostato.",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "Nessuna sostituzione per i filtri impostati. :(",
      "valore": "Nessuna sostituzione per i filtri impostati :("
    },
    "controlloerroriauleescluse": {
      "titolo": "Aule escluse dal controllo sovrapposizioni",
      "descrizione": "Nel controllo per sovrapposizioni, ammettere sovrapposizioni in queste aule. Esempio di caso d'uso sono le zone per la sorveglianza a pausa, nelle quali ci sono più insegnanti contemporaneamente.",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "lista",
      "tipo_valori": "testo",
      "default": [],
      "valore": []
    },
    "displaynosostituzionimsg": {
      "titolo": "Errore nessuna sostituzione",
      "descrizione": "Testo che verrà mostrato quando non ci sono sostituzioni future e la lista è vuota.",
      "sezione": "visualizzazionefisica",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "Nessuna supplenza in vista!",
      "valore": "Nessuna supplenza in vista!"
    },
    "displayrangegiornifuturi": {
      "titolo": "Numero di giorni da mostrare",
      "descrizione": "Mostra le sostituzioni sul display soltanto per questo numero di giorni futuri, non mostrare quelle oltre. Il giorno corrente è escluso - se l'impostazione è a 2 ed è lunedí, si mostreranno le sostituzioni fino a mercoledí. Impostare a -1 per disabilitare e mostrare tutte le sostituzioni future.",
      "sezione": "visualizzazionefisica",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "numero_unita",
      "intervallo": [
        -1,
        null
      ],
      "scelte_unita": [
        "giorni",
        "giorni lavorativi"
      ],
      "unita_default": 1,
      "unita": 1,
      "default": 3,
      "valore": 2
    },
    "displayauthcodes": {
      "titolo": "Codici di autorizzazione",
      "descrizione": "Il display dovrà inviare uno di questi codici per poter stabilire un collegamento.",
      "sezione": "visualizzazionefisica",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "lista",
      "tipo_valori": "testo",
      "default": [
        {
          "valore": "test"
        }
      ],
      "valore": []
    },
    "maxbackupdays": {
      "titolo": "Eliminazione automatica backup",
      "descrizione": "Il backup viene mantenuto per questo numero di giorni, dopodiché viene automaticamente eliminato. Impostare a -1 per disattivare l'eliminazione automatica. Per il calcolo, viene considerata la data dell'ultima modifica.",
      "sezione": "backup",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "numero",
      "intervallo": [
        -1,
        null
      ],
      "default": 30,
      "valore": 30
    },
    "backupdir": {
      "titolo": "Cartella di Backup",
      "descrizione": "Directory locale nella quale eseguire il backup.",
      "sezione": "backup",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "database/backup/",
      "valore": "database/backup/"
    },
    "backupserviceaccountkey": {
      "titolo": "Chiave account di servizio",
      "descrizione": "File JSON utilizzato per accedere all'account di servizio che gestisce i backup sulla cartella Drive condivisa. Le impostazioni dell'account di servizio sono visualizzabili nella pagina \"Credenziali\" del progetto Google Cloud Console del sistema.",
      "sezione": "backup",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "control/chiavi/chiave_account_servizio.json",
      "valore": "control/chiavi/chiave_account_servizio.json"
    },
    "backupdrivefolderid": {
      "titolo": "Cartella Drive",
      "descrizione": "ID della cartella di Google Drive nella quale caricare il backup del sistema. Assicurarsi che essa sia condivisa con l'account di servizio che è stato creato per gestire il backup. Si può trovare l'email dell'account di servizio nella pagina \"Credenziali\" del progetto Google Cloud Console del sistema.",
      "sezione": "backup",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "rootpath": {
      "titolo": "Percorso radice - Root",
      "descrizione": "Percorso della cartella nella quale sono posizionati i file di questo sistema.",
      "sezione": "percorsi",
      "disabilitato": true,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 0,
      "scelte_radice": [
        "/"
      ],
      "default": "",
      "valore": ""
    },
    "configpath": {
      "titolo": "Percorso file di configurazione",
      "descrizione": "Posizione del file JSON delle impostazioni del sistema.",
      "sezione": "percorsi",
      "disabilitato": true,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 0,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "database/configurazione.json",
      "valore": ""
    },
    "scriptsdir": {
      "titolo": "Directory degli script",
      "descrizione": "Script per creazione di database, reload del sistema eccetera.",
      "sezione": "percorsi",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "scripts/",
      "valore": "scripts/"
    },
    "databasepath": {
      "titolo": "Posizione database",
      "descrizione": "Percorso nel quale si trova il database del sistema.",
      "sezione": "percorsi",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "database/database.db",
      "valore": "database/database.db"
    },
    "authdatabasepath": {
      "titolo": "Posizione database gestione utenti",
      "descrizione": "Percorso del database nel quale sono salvati i dati degli utenti autorizzati ad accedere al sistema.",
      "sezione": "percorsi",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "database/utenti.db",
      "valore": "database/utenti.db"
    },
    "flaskstaticdir": {
      "titolo": "Cartella file statici",
      "descrizione": "File statici utilizzati dal sistema: CSS, JS, immagini e icone.",
      "sezione": "percorsi",
      "disabilitato": false,
      "nascosto": true,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "view/static",
      "valore": "view/static"
    },
    "flasktemplatedir": {
      "titolo": "Cartella template HTML",
      "descrizione": "Cartella nella quale si trovano i template delle pagine HTML usate dal sistema.",
      "sezione": "percorsi",
      "disabilitato": false,
      "nascosto": true,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "view/templates",
      "valore": "view/templates"
    }
  }
}