{
  "sezioni": {
    "scuola": {
      "titolo": "Informazioni Istituto",
      "descrizione": "Informazioni sull'istituto come nome, logo, collegamenti web e email di supporto."
    },
    "login": {
      "titolo": "Autenticazione",
      "descrizione": "Impostazioni relative a login e sicurezza."
    },
    "appearance": {
      "titolo": "Personalizzazione",
      "descrizione": "Aspetto generale del sistema, colori e messaggi informativi."
    },
    "visualizzazioneonline": {
      "titolo": "Visualizzazione Online",
      "descrizione": "Preferenze per la visualizzazione da computer o mobile: messaggi, notifiche."
    },
    "visualizzazionefisica": {
      "titolo": "Display",
      "descrizione": "Preferenze della visualizzazione su display fisico."
    },
    "backup": {
      "titolo": "Backup",
      "descrizione": "Esecuzione e ripristino di backup."
    },
    "system": {
      "titolo": "Sistema",
      "descrizione": "Configurazione di dati tecnici, percorsi file, database e versioni."
    }
  },
  "opzioni": {
    "schoolname": {
      "titolo": "Nome dell'istituto",
      "descrizione": "Nome dell'istituto scolastico a cui è associato il sistema.",
      "sezione": "scuola",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": 30,
      "default": "",
      "valore": ""
    },
    "schoolmainlogo": {
      "titolo": "Logo principale",
      "descrizione": "Logo dell'istituto che verrà mostrato nella pagina di accesso.",
      "sezione": "scuola",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "file",
      "path": {
        "scelte_radice": [
          ""
        ],
        "radice": 0,
        "default": "images/logo.png",
        "valore": "images/logo.png"
      },
      "mime": "image/*"
    },
    "schoolheaderlogo": {
      "titolo": "Logo per intestazione",
      "descrizione": "Logo che verrà mostrato nell'intestazione della pagina principale.",
      "sezione": "scuola",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "file",
      "path": {
        "scelte_radice": [
          ""
        ],
        "radice": 0,
        "default": "images/logo_white.png",
        "valore": "images/logo_white.png"
      },
      "mime": "image/*"
    },
    "schoollink": {
      "titolo": "Pagina web dell'istituto",
      "descrizione": "Link alla pagina web principale dell'istituto scolastico.",
      "sezione": "scuola",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": 200,
      "default": "",
      "valore": ""
    },
    "schoolprivacylink": {
      "titolo": "Informativa privacy",
      "descrizione": "Link alla pagina web dell'informativa privacy dell'istituto.",
      "sezione": "scuola",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": 200,
      "default": "",
      "valore": ""
    },
    "supportemail": {
      "titolo": "Email di supporto",
      "descrizione": "Email alla quale gli utenti potranno scrivere per problemi tecnici, richieste di accesso o altro.",
      "sezione": "scuola",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "newyeardate": {
      "titolo": "Data di inizio nuovo anno",
      "descrizione": "Data nella quale si passa all'anno scolastico successivo.",
      "sezione": "scuola",
      "disabilitato": false,
      "nascosto": true,
      "tipo": "numero_unita",
      "intervallo": [
        1,
        31
      ],
      "scelte_unita": [
        "Gennaio",
        "Febbraio",
        "Marzo",
        "Aprile",
        "Maggio",
        "Giugno",
        "Luglio",
        "Agosto",
        "Settembre",
        "Ottobre",
        "Novembre",
        "Dicembre"
      ],
      "unita_default": 7,
      "unita": 7,
      "default": 31,
      "valore": 31
    },
    "ssochoice": {
      "titolo": "Gestore Account",
      "descrizione": "Scelta se utilizzare account Google oppure Microsoft per eseguire l'accesso.",
      "sezione": "login",
      "trigger": "reboot",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "selezione",
      "scelte": [
        "Google",
        "Microsoft"
      ],
      "default": 0,
      "valore": 0
    },
    "gclientid": {
      "titolo": "Google OAuth Client ID",
      "descrizione": "",
      "sezione": "login",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "gclientsecret": {
      "titolo": "Google OAuth Client Secret",
      "descrizione": "",
      "sezione": "login",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "msclientid": {
      "titolo": "Microsoft OAuth Client ID",
      "descrizione": "",
      "sezione": "login",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "msclientsecret": {
      "titolo": "Microsoft OAuth Client Secret",
      "descrizione": "",
      "sezione": "login",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "redirecturi": {
      "titolo": "Single Sign-On Redirect URI",
      "descrizione": "",
      "sezione": "login",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "flasksessionlifetime": {
      "titolo": "Durata della sessione",
      "descrizione": "Minuti di inattività dopo i quali bisognerà eseguire nuovamente il login. Impostare a -1 per disabilitare il logout automatico.",
      "sezione": "login",
      "trigger": "reboot",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "numero",
      "intervallo": [
        -1,
        null
      ],
      "default": 180,
      "valore": 180
    },
    "flasksecretkey": {
      "titolo": "Secret key",
      "descrizione": "La chiave di sicurezza del sistema, utilizzata per gestire le sessioni. Se questo campo è vuoto, verrà utilizzata una chiave casuale. Consigliato di <strong>lasciare vuoto per migliore sicurezza</strong>.",
      "sezione": "login",
      "disabilitato": false,
      "nascosto": true,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "systitle": {
      "titolo": "Nome del sistema",
      "descrizione": "Titolo mostrato nell'intestazione della pagina principale.",
      "sezione": "appearance",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": 30,
      "default": "ScuolaSync",
      "valore": "ScuolaSync"
    },
    "colortheme": {
      "titolo": "Tema",
      "descrizione": "Colori per l'interfaccia utente.",
      "sezione": "appearance",
      "trigger": "display",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "selezione",
      "scelte": [
        "Mahatma Gandhi",
        "Andrea e Pietro Delai",
        "Gabriel Lamé",
        "Obi-Wan Kenobi",
        "Giuseppe Garibaldi",
        "Luigi Negrelli"
      ],
      "default": 0,
      "valore": 0
    },
    "seasonalthemes": {
      "titolo": "Temi Stagionali",
      "descrizione": "Abilita l'uso di temi speciali in certi momenti dell'anno. Fiocchi a Natale, ragnatele ad Halloween...",
      "sezione": "appearance",
      "trigger": "seasonalthemes",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "booleano",
      "default": true,
      "valore": true
    },
    "loginpageparagraph": {
      "titolo": "Paragrafo note login",
      "descrizione": "Testo che verrà mostrato sotto al pulsante di accesso nella pagina di login. Può essere stilizzato, includendo &lt;br&gt; per andare a capo, &lt;b&gt; per grassetto, &lt;i&gt; per corsivo ecc.",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "L'accesso al sistema è eseguito tramite l'account Google appartenente al tuo istituto scolastico.",
      "valore": "L'accesso al sistema è eseguito tramite l'account Google appartenente al tuo istituto scolastico."
    },
    "nosostituzionimsg": {
      "titolo": "Errore nessuna sostituzione",
      "descrizione": "Testo che verrà mostrato quando la lista di sostituzioni è vuota.",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "Nessuna sostituzione per i filtri impostati. :(",
      "valore": "Nessuna sostituzione per i filtri impostati :("
    },
    "controlloerroriauleescluse": {
      "titolo": "Aule escluse dal controllo sovrapposizioni",
      "descrizione": "Nel controllo per sovrapposizioni, ammettere sovrapposizioni in queste aule. Esempio di caso d'uso sono le zone per la sorveglianza a pausa, nelle quali ci sono più insegnanti contemporaneamente. (In via di sviluppo, per il momento utilizzare il file di configurazione)",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "lista",
      "tipo_valori": "testo",
      "default": [],
      "valore": []
    },
    "mostranotifichesuccesso": {
      "titolo": "Notifiche di conferma",
      "descrizione": "Mostra una notifica di successo a seguito di un'operazione andata a buon fine. Si applica a inserimento, duplicazione, modifica o eliminazione.",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "booleano",
      "default": true,
      "valore": true
    },
    "mostralinkiformadocente": {
      "titolo": "Avviso docente nel menu contestuale",
      "descrizione": "Mostra un pulsante nel menu 'tasto destro' di una sostituzione per mandare una email al docente.",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "booleano",
      "default": false,
      "valore": false
    },
    "oggettomailinformadocente": {
      "titolo": "Oggetto email di avviso docente",
      "descrizione": "Oggetto della email di avviso che verrà inviata. Utilizzare i placeholder {docente}, {classe}, {aula}, {data}, {ora} per indicare le rispettive informazioni.",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "Supplenza in {classe} - aula {aula}",
      "valore": "Supplenza in {classe} - aula {aula}"
    },
    "corpomailinformadocente": {
      "titolo": "Corpo email di avviso docente",
      "descrizione": "Corpo del messaggio di avviso che verrà inviato. Utilizzare i placeholder {docente}, {classe}, {aula}, {data}, {ora} per indicare le rispettive informazioni.",
      "sezione": "visualizzazioneonline",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "Gentile {docente},<br><br>Questa è una comunicazione automatica per avvisare della seguente supplenza:<br>- Classe: {classe}<br>- Aula: {aula}<br>- Data: {data}<br>- Orario: {ora}<br><br>Grazie per la Sua disponibilità e buon lavoro.",
      "valore": "Gentile {docente},<br><br>Questa è una comunicazione automatica per avvisare della seguente supplenza:<br>- Classe: {classe}<br>- Aula: {aula}<br>- Data: {data}<br>- Orario: {ora}<br><br>Grazie per la Sua disponibilità e buon lavoro."
    },
    "displaynosostituzionimsg": {
      "titolo": "Errore nessuna sostituzione",
      "descrizione": "Testo che verrà mostrato quando la lista è vuota.",
      "sezione": "visualizzazionefisica",
      "trigger": "display",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "Nessuna supplenza in vista!",
      "valore": "Nessuna supplenza in vista!"
    },
    "displayrangegiornifuturi": {
      "titolo": "Numero di giorni da mostrare",
      "descrizione": "Visualizza le sostituzioni per il numero di giorni futuri specificato, incluso il giorno corrente. Esempio: impostando a 3, se il giorno corrente è lunedì, verranno mostrate le sostituzioni fino a mercoledì incluso. Viene considerato giorno lavorativo un qualsiasi giorno che abbia una sostituzione. Imposta a -1 per disabilitare il limite e mostrare tutte le sostituzioni future.",
      "sezione": "visualizzazionefisica",
      "trigger": "display",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "numero_unita",
      "intervallo": [
        -1,
        null
      ],
      "scelte_unita": [
        "giorni",
        "giorni lavorativi"
      ],
      "unita_default": 1,
      "unita": 1,
      "default": 3,
      "valore": 2
    },
    "displayauthcodes": {
      "titolo": "Codici di autorizzazione",
      "descrizione": "Il display dovrà inviare uno di questi codici per poter stabilire un collegamento.",
      "sezione": "visualizzazionefisica",
      "trigger": "display",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "lista",
      "tipo_valori": "testo",
      "default": [
        {
          "valore": "test"
        }
      ],
      "valore": []
    },
    "displayqrcode": {
      "titolo": "Mostra codice QR",
      "descrizione": "Mostra un codice QR sul display che porta alla versione online della pagina.",
      "sezione": "visualizzazionefisica",
      "trigger": "display",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "booleano",
      "default": false,
      "valore": false
    },
    "displaymostrapiano": {
      "titolo": "Mostra piano",
      "descrizione": "Mostra sul display il piano dell'edificio associato all'aula.",
      "sezione": "visualizzazionefisica",
      "trigger": "display",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "booleano",
      "default": true,
      "valore": true
    },
    "displaytemposcrolleventi": {
      "titolo": "Intervallo di scorrimento eventi",
      "descrizione": "Imposta il tempo in secondi dopo il quale la lista degli eventi passa automaticamente alla pagina successiva.",
      "sezione": "visualizzazionefisica",
      "trigger": "display",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "numero",
      "intervallo": [
        1,
        50
      ],
      "default": 10,
      "valore": 10
    },
    "displaytemposcrollsostituzioni": {
      "titolo": "Intervallo di scorrimento sostituzioni",
      "descrizione": "Imposta il tempo in secondi dopo il quale la lista delle sostituzioni passa automaticamente alla pagina successiva.",
      "sezione": "visualizzazionefisica",
      "trigger": "display",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "numero",
      "intervallo": [
        1,
        50
      ],
      "default": 10,
      "valore": 10
    },
    "maxbackupdays": {
      "titolo": "Eliminazione automatica backup",
      "descrizione": "Il backup viene mantenuto per questo numero di giorni, dopodiché viene automaticamente eliminato. Impostare a -1 per disattivare l'eliminazione automatica.",
      "sezione": "backup",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "numero",
      "intervallo": [
        -1,
        null
      ],
      "default": 30,
      "valore": 30
    },
    "backupdir": {
      "titolo": "Cartella di backup",
      "descrizione": "Directory locale nella quale eseguire il backup.",
      "sezione": "backup",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "database/backup/",
      "valore": "database/backup/"
    },
    "backupserviceaccountkey": {
      "titolo": "Chiave account di servizio",
      "descrizione": "File JSON utilizzato per accedere all'account di servizio che gestisce i backup sulla cartella Drive condivisa. Le impostazioni dell'account di servizio sono visualizzabili nella pagina \"Credenziali\" del progetto Google Cloud Console del sistema.",
      "sezione": "backup",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "control/chiavi/chiave_account_servizio.json",
      "valore": "control/chiavi/chiave_account_servizio.json"
    },
    "backupdrivefolderid": {
      "titolo": "Cartella Drive",
      "descrizione": "ID della cartella di Google Drive nella quale caricare il backup del sistema. Assicurarsi che essa sia condivisa con l'account di servizio che è stato creato per gestire il backup. Si può trovare l'email dell'account di servizio nella pagina \"Credenziali\" del progetto Google Cloud Console del sistema.",
      "sezione": "backup",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    },
    "sysstate": {
      "titolo": "Stato del sistema",
      "descrizione": "Utilizzare la modalità \"In Produzione\" per l'utilizzo regolare. Utilizzare modalità \"In Manutenzione\" per il debug del sistema.",
      "sezione": "system",
      "trigger": "reboot",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "selezione",
      "scelte": [
        "In Produzione",
        "In Manutenzione",
        "In Sviluppo"
      ],
      "default": 0,
      "valore": 0
    },
    "maintenancemsg": {
      "titolo": "Messaggio di manutenzione",
      "descrizione": "Testo che verrà mostrato agli utenti che cercano di accedere al sito quando esso è in modalità manutenzione.",
      "sezione": "system",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "Sistema attualmente in manutenzione, grazie per la pazienza.",
      "valore": "Sistema attualmente in manutenzione, grazie per la pazienza."
    },
    "autoupdate": {
      "titolo": "Aggiornamento automatico",
      "descrizione": "Controlla e installa automaticamente gli aggiornamenti ogni notte alle 3:00.",
      "sezione": "system",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "booleano",
      "default": false,
      "valore": false
    },
    "rootpath": {
      "titolo": "Percorso radice - Root",
      "descrizione": "Percorso della cartella nella quale sono posizionati i file di questo sistema.",
      "sezione": "system",
      "disabilitato": true,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 0,
      "scelte_radice": [
        "/"
      ],
      "default": "",
      "valore": ""
    },
    "configpath": {
      "titolo": "Percorso file di configurazione",
      "descrizione": "Posizione del file JSON delle impostazioni del sistema.",
      "sezione": "system",
      "disabilitato": true,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 0,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "database/configurazione.json",
      "valore": ""
    },
    "scriptsdir": {
      "titolo": "Directory degli script",
      "descrizione": "Script per creazione di database ed eventuali futuri.",
      "sezione": "system",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "scripts/",
      "valore": "scripts/"
    },
    "docsdir": {
      "titolo": "Directory dei file di documentazione",
      "descrizione": "Documentazione per l'installazione e l'utilizzo del sistema.",
      "sezione": "system",
      "disabilitato": true,
      "nascosto": true,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "../docs/",
      "valore": "../docs/"
    },
    "databasepath": {
      "titolo": "Posizione database",
      "descrizione": "Percorso nel quale si trova il database del sistema.",
      "sezione": "system",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "database/database.db",
      "valore": "database/database.db"
    },
    "authdatabasepath": {
      "titolo": "Posizione database gestione utenti",
      "descrizione": "Percorso del database nel quale sono salvati i dati degli utenti autorizzati ad accedere al sistema.",
      "sezione": "system",
      "disabilitato": false,
      "nascosto": false,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "database/utenti.db",
      "valore": "database/utenti.db"
    },
    "flaskstaticdir": {
      "titolo": "Cartella file statici",
      "descrizione": "File statici utilizzati dal sistema: CSS, JS, immagini e icone.",
      "sezione": "system",
      "disabilitato": false,
      "nascosto": true,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "view/static",
      "valore": "view/static"
    },
    "flasktemplatedir": {
      "titolo": "Cartella template HTML",
      "descrizione": "Cartella nella quale si trovano i template delle pagine HTML usate dal sistema.",
      "sezione": "system",
      "disabilitato": false,
      "nascosto": true,
      "tipo": "percorso",
      "radice": 1,
      "scelte_radice": [
        "/",
        "%ROOT%"
      ],
      "default": "view/templates",
      "valore": "view/templates"
    },
    "version": {
      "titolo": "Versione del sistema",
      "descrizione": "",
      "sezione": "system",
      "disabilitato": true,
      "nascosto": false,
      "tipo": "testo",
      "lunghezza_massima": null,
      "default": "",
      "valore": ""
    }
  }
}