<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap">

    <title>Crediti</title>
</head>

<body>
    <div id="main-container">
        <h1>Crediti del sistema</h1>
        <hr>
        <p>Sistema progettato da <a href="https://linkedin.com/in/chiara-gandolfi-30266a13/">Chiara Gandolfi</a> e <a href="https://njcodev.web.app">Niccolò Ragazzi</a>, su richiesta dell'<a href="https://www.iiss-gandhi-merano.it/">I.I.S.S "Gandhi" - Merano</a> (referente: il docente vicario prof. Tadeusz Sierotowicz).</p>
        <p>Implementazione a cura di <a href="https://njcodev.web.app">Niccolò Ragazzi</a>.</p>
        <p>Il codice sorgente del sistema è reperibile alla <a href="https://github.com/nkoexe/sostituzioni">pagina Github dedicata</a>.</p>
    </div>
    <style>
        #main-container {
            font-family: 'Gabarito', sans-serif;
            margin: 0 200px;
        }

        @media (max-width: 1000px) {
            #main-container {
                margin: 0;
            }
        }

        a {
            position: relative;
            text-decoration: none;
            color: #0074D9;
        }

        a::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: #0074D9;
            transition: width 0.3s;
        }

        a:hover::before {
            left: 0;
            right: auto;
            width: 100%;
        }
    </style>
</body>

</html>