<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Errore</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap">
  <link rel="icon" href="{{url_for('static', filename='icons/favicon.ico')}}">
</head>

<body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      font-family: 'Gabarito', Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      min-width: 0;
      min-height: 0;
    }

    #main-container {
      width: 100%;
      height: 100%;
      background-color: #101010;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #logo-container {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 10%;
      max-height: 10%;
      min-width: 400px;
      min-height: 400px;
      margin: 30px;
    }

    #logo {
      max-width: 100%;
      max-height: 100%;
    }

    #text-container {
      font-size: 5rem;
      color: #d0d0d0;
      margin-bottom: 0.5em;
    }

    span {
      color: #894153;
    }
  </style>
  <!-- <div id="logo-container">
    <img id="logo" src="{{url_for('static', filename='images/logo.png')}}" alt="logo">
  </div> -->
  <div id="main-container">
    <div id="text-container">
      <h1>Sei Offline<span>//</span></h1>
    </div>
  </div>

  <script>
    window.addEventListener('online', () => {
      location.reload();
    });

    function reconnect() {
      fetch('/')
        .then((response) => {
          if (response.ok) {
            location.reload()
          }
        })
        .catch(() => { })
        .finally(() => {
          setTimeout(reconnect, 3000)
        })
    }
  </script>
</body>

</html>