<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='icons/favicon.ico') }}">
    <title>Reboot</title>
</head>

<body>
    <div id="main-container">
        <div id="title-container">
            <h1 id="title">{{operazione}} in corso...</h1>
        </div>
        <div id="button-container">
            <a id="success-link">
                <div id="button">
                    <div id="button-text-container"><span id="button-text">Vai al sito</span><span class="material-symbols-rounded icon">arrow_forward</span></div>
                    <div id="loading-container">
                        <div id="loading"></div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <style>
        * {
            font-family: 'Gabarito', sans-serif;
            box-sizing: border-box;
        }

        html,
        body {
            width: 99%;
            height: 90%;
        }

        #main-container {
            display: grid;
            grid-template-columns: 60% 40%;
            width: 100%;
            height: 100%;
            padding: 0 5%;
        }

        @media (max-width: 1000px) {
            #main-container {
                grid-template-columns: 100%;
            }
        }

        #title-container {
            padding: 5%;
            display: flex;
            align-items: center;
        }

        #title {
            font-size: 3rem;
            font-weight: 700;
        }

        #button-container {
            display: flex;
            align-items: center;
            width: 400px;
        }

        #button {
            position: relative;
            display: flex;
            width: 200px;
            height: 200px;
            border-radius: 5vw;
            background-color: #c00f19;
            transition: all 0.3s;
        }

        #button.active {
            width: 400px;
            box-shadow: 0 5px 15px #00000080, 0 15px 30px #00000055;
            cursor: pointer;
        }

        #button.active:hover {
            box-shadow: 0 10px 20px #00000080, 0 30px 60px #00000055;
        }

        #button-text-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            padding-left: 15%;
            padding-bottom: 1%;
            align-items: center;
            opacity: 0;
            font-size: 3rem;
            font-weight: 700;
            color: white;
            text-wrap: nowrap;
            transition: all 0.3s;
        }

        #button-text {}

        #button-text-container .icon {
            font-size: 3rem;
            margin-left: 0.5rem;
            padding-top: 5px;
            transition: all 0.3s;
        }

        #button.active:hover .icon {
            margin-left: 1.5rem;
        }

        #loading-container {
            margin: auto;
            width: 150px;
            height: 150px;
            transition: all 0.5s;
        }

        #loading {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 10px solid white;
            border-top-color: transparent;
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes text-fadein {
            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        function checkserver() {
            fetch('/')
                .then((response) => {
                    if (response.ok) {
                        document.querySelector('#success-link').href = '/'
                        document.querySelector('#title').innerHTML = '{{operazione}} completato.'
                        document.querySelector('#loading-container').style.opacity = '0'
                        setTimeout(() => {
                            document.querySelector('#button').classList.add('active')
                            document.querySelector('#button-text-container').style.opacity = '1'
                        }, 500)
                    }
                })
                .catch(() => {
                    setTimeout(checkserver, 1000)
                })
        }
        setTimeout(checkserver, 2000)
    </script>
</body>

</html>